PGHOST=to_be_modified
PGUSER=to_be_modified
PGDATABASE=to_be_modified
PGPASSWORD=to_be_modified
PGPORT=to_be_modified
ACCESS_TOKEN_SECRET=to_be_modified
REFRESH_TOKEN_SECRET=to_be_modified
SERVER_PORT=4000
SERVER_HOST=0.0.0.0