PGHOST=to_be_modified
PGUSER=to_be_modified
PGDATABASE=to_be_modified
PGPASSWORD=to_be_modified
PGPORT=to_be_modified
ACCESS_TOKEN_SECRET=to_be_modified
REFRESH_TOKEN_SECRET=to_be_modified
SERVER_PORT=to_be_modified
SERVER_HOST=to_be_modified
ADMIN_EMAIL=to_be_modified
ADMIN_PHONE_NUMBER=to_be_modified
ADMIN_FIRST_NAME=to_be_modified
ADMIN_LAST_NAME=to_be_modified
ADMIN_PASSWORD=to_be_modified